{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "I Love ***** so much, and I love no one else"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51J42sgJpPIQTetfD2C22kl7nDlhW5RyCVLeUfB1r2j5VC7yhzOCLCgwGYVBl6MW3ebLo0EyoNQPVmHXB9NWDaesH00ExEUEwEg",
    "SecretKey": "sk_test_51J42sgJpPIQTetfDYjSUmdmGMG73OuyE9A9yxtJXucTqi60oYsVhd7jvfCNDL0tvrXLNR2PGl7OOtvxLGUkBWxXE00UmTpi9vX",
    "WhSecret": "whsec_5BKp39XvsSyiG6bBsEqmvIn0fRnvYWXH"
  }
}
